server.port = 8090

spring.jpa.hibernate.ddl-auto=update
spring.datasource.dbcp2.driver-class-name= .driver.class=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/money_change?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=